           __-----_.                        ______
          /  \      \           o  O  O   _(      )__
         /    |  |   \_---_   o._.      _(           )_
        |     |            \   | |""""(_   Let's see... )
        |     |             |@ | |    (_               _)
         \___/   ___       /   | |      (__          _)
           \____(____\___/     | |         (________)
           |__|                | |          |
           /   \-_             | |         |'
         /      \_ "__ _       !_!--v---v--"
        /         "|  |>)      |""""""""|
       |          _|  | ._--""||        |
       _\_____________|_|_____||________|_
      /                                   \
     /_____________________________________\
     /                                     \
    /_______________________________________\
    /                                       \
   /_________________________________________\
        {                               }
        <_______________________________|
        |                               >
        {_______________________________|               ________
        <                               }              / SNOOPY \
        |_______________________________|             /__________\
\|/       \\/             \||//           |//                       \|/    |/

Tahmidul Alam
November 1, 2018
PSET 4 Reflection
˙∆x/∆y˙

    To solve whodunit, I used Adobe Photoshop to check the rgb for the Red-color in clue.bmp. Then I used
    a if statement to check for the rgb color and swap the color (the color corresponded to a shade of red)
    to white. Inside the same if statement, I wrote another condition with a or (||) to swap the color from
    white to black. In other words, I swapped the color from red to white and then white to black. Logically,
    switching colors like this seems accurate. After I swapped the color from red to white and from white to black,
    the text appeared in a shade of light blue (but seemed white if you were to look at the verdict.bmp overall).
    With just a if statement and looking up hexadecimal values for that particular red, white and black, I was able
    to get verdict.bmp.
     It was Professor Plum with the candlestick in the library.




                         .-.
                         '-'
                        //
               _..---._/|
             .' ."     '-.
            /__/          \      *
           ====_____     __|     :
          /#   #""" |   /()\    :    ..*
          |#   #    |   \__/    : .''
          \#___#____|      /   :::.. .
           \______________|_...ä_: .. '*
  ()       // /\||||)))))))      '   . .
 .( \_     \\_\//   _-'.'/        |   * ..
( )  |^|^|^|ooo/  _#\.//"""_      |   . . .
(_)_.'v|v|v|     / \#  \_ / '_  _'    . .
           | _ _/_/     /'./_-|"         . .
           /#_#__"""-._ /#  \__)       .  .
           |__   ""-._ |##               . . .
           |  ""|-"""-_/##              . .
           /""--\__.-|                       .
           \-_.-<__ /                   .   .
           /-_| /  \
           \-_| \_-<.                        .  .
           <_-/ <_.-\                    .
           <_-|  |_.-|                        .
      .----|   \__\  |                 .
     |     ."""   '.  |                       .
      .___|        |__|
          '.__..."""


                  ___
                  `. \
                    \_)
    ____ _,..OOO......\...OOO-...._ ___
  .`    '_.-(  9``````````P  )--...)   `.
 ` ((     `  || __         ||   `     )) `
(          ) |<`  ````---__||  (          )
 `        `  ||) ,xx  xx.  //)__`        `
  `-____-`   ,/  O`  O`   //,'_ )`-____-`
           ,/     ,,     //  |//
          /      ((          //
         (   (._    _,)     (_) -OH YEAH!
          \    \````/        /
           \    ^--^        /
            \_   _____   __/
              | |     | |
             (   )   (   )
           ,--'~'\   /'~'--,
          (_______) (_______)
    _ __ ___  ___  _        ___  _  ___
   | / /| . || . || |  ___ | . || || . \
   |  \ | | || | || |_|___||   || || | |
   |_\_\`___'`___'|___|    |_|_||_||___/
            __ __  ___  _ _  _
           |  \  \| . || \ || |
           |     ||   ||   ||_/
           |_|_|_||_|_||_\_|<_>