<!DOCTYPE html>
// src: url(https://hackedfont.com/HACKED.ttf);
<html>
    <style>
    @font-face
    {
        font-family: Hacked;
        src: url(HACKED.ttf);
    }
    @font-face
    {
        font-family: PixelOperator;
        src: url(PixelOperator.ttf);
    }
    .fontsize
    {
        font-size: 30px;
    }
    body
    {
        background-attachment: scroll;
        background-size: cover;
        background-image: url("https://orig00.deviantart.net/9039/f/2016/164/b/c/dedsec_skull_noise_by_junguler-da6229q.gif");
        background-repeat: repeat;
    }
    .font
    {
        color: black;
    }
    #table
    {
        background-color: white;
        text-align: center;
    }
    .textbox
    {
        margin: 0px;
        background-color: white;
        border: 1px solid black;
        opacity: 0.8;
    }
    .textbox1
    {
        margin: 0px;
        background-color: white;
        opacity: 0.8;
    }
    #Aiden
    {
        color: white;
    }
    #Marcus
    {
        color: #7ec0ee;
    }
    .adjacent
    {
        float: right;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
    }
    </style>

    <head>
        <center>
            <title>D3DS3C</title>
        </center>
    </head>

    <body>
        <center>
            <div class = "fontsize">
                <div class="font" style="font-family: Hacked;">
                    <div class="textbox">
                        <h1>We Are DedSec</h1>
                            <p>We are beings that correct our corrupted government.</p>
                            <p>JOIN US.</p>
                    </div>
                </div>
            </div>
        </center>

        <img src = "http://img64.laughinggif.com/pic/HTTP2NvbW11bml0eXRlYW0uc29mdHdhcmUuZXUucGxheXN0YXRpb24uY29tL2VuL0VudmlzYWdlci93YXRjaGRvZ3NxMHV3dS5naWYlog.gif"
            width="1000" height="500">
        </img>

        <img src = "https://media.giphy.com/media/liIvNpZKVaEpi/giphy.gif" style="hspace: 200" "padding: 15px" width="883" height="500"></img>

        <div id="table">
            <div class="fontsize">
                <table style="width:100%">
                    <tr>
                        <th>Our Members</th>
                        <th>Hacking Level</th>
                        <th>Hacking Title</th>
                    </tr>
                    <tr style="color: blue">
                        <td>Aiden Pearce</td>
                        <td>9.5</td>
                        <td>Grandmaster</td>
                    </tr>
                    <tr style="color: #7ec0ee">
                        <td>Marcus Holloway</td>
                        <td>9.7</td>
                        <td>Challenger</td>
                    </tr>
                    <tr>
                        <td>Wrench</td>
                        <td>9.3</td>
                        <td>Cracker</td>
                    </tr>
                    <tr style="color: Red">
                        <td>Tahmidul Alam</td>
                        <td>?</td>
                        <td>Infamous</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="textbox">
            <p>Find the Hacker's Encyclopedia Here:</p>
                <a href="http://insecure.org/stf/HackersEncyclope2.0.html">
                    <button>Hacker's Encyclopedia</button>
                </a>
            <p>Alternate:</p>
                <a href="http://insecure.org/stf/HackersEncyclope2.0.html">http://insecure.org/stf/HackersEncyclope2.0.html</a>
        </div>

            <img src="https://cdn.gamerant.com/wp-content/uploads/watch-dogs.jpg.optimal.jpg" style= "float:left" width = "500" height = "450">
            </img>
            <img src="https://img00.deviantart.net/4b5b/i/2017/059/0/f/marcus_holloway_watch_dogs_2_by_shining_melon_by_shiningmelon-db0skn4.jpg" width="500" height="450">
            </img>
            <img src="https://vignette.wikia.nocookie.net/watchdogscombined/images/c/c3/Wrench_WD2.png/revision/latest?cb=20160617135127" width="500" height="450">
            </img>
            <img src="https://ih1.redbubble.net/image.292147288.2296/flat,800x800,075,t.u2.jpg" width="379" height="450">
            </img>

            <div class = "fontsize">
                <div class="font" style="font-family: PixelOperator;">
                    <div class="textbox">
                        <ul>
                            <li style="color: brown">We help the Public stay informed about the status of our nation's government.</li>
                            <li style="color: #7ec0ee">We give people the freedom to know about our corruptive government.</li>
                            <li style="color: blue">We are the people.</li>
                            <li style="font-family: Hacked;">We are DedSec.</li>
                        </ul>
                    </div>
                </div>
            </div>
    </body>

</html>