<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* remove top and left whitespace */

    canvas {
      display: block;
    }

    /* remove scrollbars */

    canvas:focus {
      outline: 0;
    }

    /* remove blue outline around canvas */

    .fs {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    #enter {
      display: block;
    }

    #exit {
      display: none;
    }

    /*#bubblesCounter {*/
    /*  position: fixed;*/
    /*  bottom: 0;*/
    /*  right: 0;*/
    /*  color: white;*/
    /*}*/
  </style>
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <!--<div id="bubblesCounter"></div>-->
</head>

<body>
</body>

</html>
